<?xml version="1.0"?>
<DialogueHolder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <items>
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>1</gotoIfTrue>
      <gotoIfFalse>7</gotoIfFalse>
      <compareLeft>%story</compareLeft>
      <compareRight>6</compareRight>
      <condition>LESS_THAN</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Goblin</characterName>
      <textToDisplay>So you're the one who broke into our base and murdered all my men.\nVery impressive.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Johnny</characterName>
      <textToDisplay>Sorry.  I was marooned.  I can't go through the cave.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Goblin</characterName>
      <textToDisplay>Yeah, you can get through the ice cave if you use our \c[1]fireball spell\c[0].  Here, I'll give it to you.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueAddOrRemoveItem">
      <addItem>1</addItem>
      <itemID>98</itemID>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueSetVar">
      <varNameToSet>%story</varNameToSet>
      <varValue>6</varValue>
      <alterType>SET</alterType>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
    <DialogueItem xsi:type="DialogueString">
      <characterName>Goblin</characterName>
      <textToDisplay>Now that you have a fireball spell, you can go through the ice cave.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>