<?xml version="1.0"?>
<DialogueHolder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <items>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Johnny</characterName>
      <textToDisplay>This must be the Key Of Mon.  Now I can go find my wife!</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueSetVar">
      <varNameToSet>%story</varNameToSet>
      <varValue>7</varValue>
      <alterType>SET</alterType>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueSetActive">
      <actorName>Key</actorName>
      <activeSelf>false</activeSelf>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>