<?xml version="1.0"?>
<DialogueHolder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <items>
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>1</gotoIfTrue>
      <gotoIfFalse>11</gotoIfFalse>
      <compareLeft>%story</compareLeft>
      <compareRight>7</compareRight>
      <condition>LESS_THAN</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Mayor</characterName>
      <textToDisplay>King Johnny!  What brings you here?</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Johnny</characterName>
      <textToDisplay>I'm looking for my wife, Becky.  Have you seen her?</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Mayor</characterName>
      <textToDisplay>This is the first I've heard of your wife.  What does she look like?</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Johnny</characterName>
      <textToDisplay>Green clothes, long blue hair.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Mayor</characterName>
      <textToDisplay>Oh, I heard about someone like that in Ariel.  Strong fighter type?</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Johnny</characterName>
      <textToDisplay>Yep!</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Mayor</characterName>
      <textToDisplay>Our teleporting machine can take you there, but....\nThe goblins took the key into the mountains.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Mayor</characterName>
      <textToDisplay>They call it \c[2]The Key of Mon\c[0].  If you can get the key, we can get you to Ariel.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Johnny</characterName>
      <textToDisplay>Sounds good.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
    <DialogueItem xsi:type="DialogueString">
      <characterName>Mayor</characterName>
      <textToDisplay>I see you have the Key Of Mon.  You can now use the teleporter.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName />
      <textToDisplay>&lt;i&gt;And so, Johnny teleported back to Ariel to find his wife.  Meanwhile, Becky was getting away....would they find each othersoon?</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName />
      <textToDisplay>&lt;i&gt;Meanwhile, Becky was wandering, trying to find out who she was....</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueSendMessage">
      <actorName>Johnny</actorName>
      <methodToCall>Chapter3</methodToCall>
      <argument />
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>