<?xml version="1.0"?>
<DialogueHolder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <items>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Johnny</characterName>
      <textToDisplay>This robot stands in my way.  Can I truly beat it?</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Robot</characterName>
      <textToDisplay>My shields turn on for every attack.  You must have great strength and stamina to beat me</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Johnny</characterName>
      <textToDisplay>Then I shall be victorious.  I must get to my queen!</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>