<?xml version="1.0"?>
<DialogueHolder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <items>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Becky</characterName>
      <textToDisplay>Ah, done.  Let's see what's the other end.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueTeleportActor">
      <positionToMoveTo>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </positionToMoveTo>
      <sceneToMoveTo>Selva_Dungeon7</sceneToMoveTo>
      <moveViaActor>false</moveViaActor>
      <trans>Fade</trans>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>