<?xml version="1.0"?>
<DialogueHolder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <items>
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>1</gotoIfTrue>
      <gotoIfFalse>6</gotoIfFalse>
      <compareLeft>%dragon1_Kavu</compareLeft>
      <compareRight>0</compareRight>
      <condition>EQUALS</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Dragon</characterName>
      <textToDisplay>Oh, that must be the rare steak delivery!</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Becky</characterName>
      <textToDisplay>No, I'm sorry.  I'm here to kill you.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Dragon</characterName>
      <textToDisplay>Very well.  I shall defend myself against you.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueSendMessage">
      <actorName>Becky</actorName>
      <methodToCall>SetScreenLocked</methodToCall>
      <argument>2</argument>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
    <DialogueItem xsi:type="DialogueSetActive">
      <actorName>Dragon</actorName>
      <activeSelf>false</activeSelf>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>