<?xml version="1.0"?>
<DialogueHolder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <items>
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>1</gotoIfTrue>
      <gotoIfFalse>10</gotoIfFalse>
      <compareLeft>%story</compareLeft>
      <compareRight>11</compareRight>
      <condition>LESS_THAN</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Mayor</characterName>
      <textToDisplay>King Johnny!  What brings you here?</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Johnny</characterName>
      <textToDisplay>My queen Becky went missing.  I assume you don't know her.\nShe's got green clothes and blue hair.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Mayor</characterName>
      <textToDisplay>Oh yes.  I saw her.  She just left.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Johnny</characterName>
      <textToDisplay>Where did she go?</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Mayor</characterName>
      <textToDisplay>Give me a sec...need to remember the rhyme.\nSoggy waffles; never eat.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Mayor</characterName>
      <textToDisplay>South.  She went south.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Johnny</characterName>
      <textToDisplay>Thank you.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueSetVar">
      <varNameToSet>%story</varNameToSet>
      <varValue>11</varValue>
      <alterType>SET</alterType>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
    <DialogueItem xsi:type="DialogueString">
      <characterName>Mayor</characterName>
      <textToDisplay>She went south.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>