<?xml version="1.0"?>
<DialogueHolder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <items>
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>1</gotoIfTrue>
      <gotoIfFalse>6</gotoIfFalse>
      <compareLeft>%story</compareLeft>
      <compareRight>12</compareRight>
      <condition>EQUALS</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Mayor</characterName>
      <textToDisplay>Thank you for finding the key sir Johnny.  I'm sure I'll go outside in another 3 months.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Johnny</characterName>
      <textToDisplay>You're welcome.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Mayor</characterName>
      <textToDisplay>To thank you, I'll take you to the jungle....Word has it someone over there is looking for you.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
	<DialogueItem xsi:type="DialogueSetVar">
      <varNameToSet>%story</varNameToSet>
      <varValue>13</varValue>
      <alterType>SET</alterType>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueSendMessage">
      <actorName>Johnny</actorName>
      <methodToCall>Chapter5</methodToCall>
      <argument />
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
    <DialogueItem xsi:type="DialogueString">
      <characterName>Mayor</characterName>
      <textToDisplay>yes.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>