<?xml version="1.0"?>
<DialogueHolder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <items>
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>1</gotoIfTrue>
      <gotoIfFalse>15</gotoIfFalse>
      <compareLeft>%isBecky</compareLeft>
      <compareRight>1</compareRight>
      <condition>EQUALS</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Woman</characterName>
      <textToDisplay>Oh, good.  You're awake.  \nMiss, where did you learn how to fly?</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Becky</characterName>
      <textToDisplay>Pardon?</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Woman</characterName>
      <textToDisplay>You flew from a great distance, landed in my backyard, and fell asleep.  Are you okay?  Where did you come from?</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Becky</characterName>
      <textToDisplay>I....I don't know....I...</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Woman</characterName>
      <textToDisplay>You should go to the mayor's house.  Maybe he can help.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>7</gotoIfTrue>
      <gotoIfFalse>11</gotoIfFalse>
      <compareLeft>%isMobile</compareLeft>
      <compareRight>1</compareRight>
      <condition>EQUALS</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName />
      <textToDisplay>Hold your phone like a wheel.  \c[1]Tilt it\c[0] left/right to move.  </textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName />
      <textToDisplay>Press the button on the bottom-left to jump.  Press the buttons on the bottom-right to attack (but only in battle)</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName />
      <textToDisplay>Press the top-right to open the menu.  Use the equip menu to change your attacks.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
    <DialogueItem xsi:type="DialogueString">
      <characterName />
      <textToDisplay>Press left/right on the keyboard to move.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName />
      <textToDisplay>Press \c[1]1\c[0] on the number row to jump.  Press \c[1]2\c[0] to use your left hand, and \c[1]3\c[0] to use your right hand.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName />
      <textToDisplay>Press escape to pause.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
    <DialogueItem xsi:type="DialogueString">
      <characterName>Johnny</characterName>
      <textToDisplay>Have you seen my wife?  Blue hair, green clothes?</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Woman</characterName>
      <textToDisplay>Oh yes, but she already left ages ago.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>