<?xml version="1.0"?>
<DialogueHolder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <items>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Becky</characterName>
      <textToDisplay>Ah, the forest is flame free.  Glad someone fixed that.</textToDisplay>
      <cantSkip>false</cantSkip>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueSetVar">
      <varNameToSet>%story</varNameToSet>
      <varValue>2</varValue>
      <alterType>SET</alterType>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>