<?xml version="1.0"?>
<DialogueHolder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <items>
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>1</gotoIfTrue>
      <gotoIfFalse>2</gotoIfFalse>
      <compareLeft>%story</compareLeft>
      <compareRight>2</compareRight>
      <condition>EQUALS</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueSetActive">
      <actorName>Doll</actorName>
      <activeSelf>true</activeSelf>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>